<!doctype html>
<html lang="en">
<head>
		<title>Kênh thông tin tìm kiếm nhà ở, bất động sản cho thuê</title>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="Phòng trọ, Tìm kiếm phòng trọ, Cho thuê nhà trọ">
		<meta name="author" content="congtrinh0209">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
		<link rel="stylesheet" type="text/css" href="./css/home.css">
		<link rel='shortcut icon' type='image/x-icon' href='./images/logo-option2png.ico'/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
	<div class="wrapper-content">
			<!---------- Phần banner ------->
			<article class="banner">
					<ul class="list-banner">
							<li class="list item1">
									<img class="logo-bg" src="./images/bg1.png">
									<span class="list-text ">
											<img src="./images/logo-option2png.png">
											<span class="name">TÌM PHÒNG CÙNG BẠN</span>
											<span class="slogan">Sứ mệnh của chúng tôi là mang đến sự hợp tác thoải mái giữa người cho thuê nhà và người đi thuê, vì lợi ích của cả hai bên.</span>
									</span>
							</li>
							<li class="list item2">
									<img class="logo-bg" src="./images/bg2.png">
									<span class="list-text room">
											<a href="#view"><img class="img-item" src="./images/room.png"></a>
											<span>PHÒNG CHO THUÊ</span>
									</span>
							</li>
							<li class="list item3">
									<img class="logo-bg" src="./images/bg2.png">
									<span class="list-text house">
											<a href="#view"><img class="img-item" src="./images/house.png"></a>
											<span>NHÀ CHO THUÊ</span>
									</span>
							</li>
							<li class="list item4">
									<img class="logo-bg" src="./images/bg2.png">
									<span class="list-text flat">
											<a href="#view"><img class="img-item" src="./images/flat.png"></a>
											<span>CHUNG CƯ</span>
									</span>
							</li>
							<li class="list item5">
									<img class="logo-bg" src="./images/bg2.png">
									<span class="list-text store">
											<a href="#view"><img class="img-item" src="./images/store.png"></a>
											<span>MẶT BẰNG CỬA HÀNG</span>
									</span>
							</li>
					</ul>
			</article>
			<header>
					<!---------- Phần nav-bar ------->
					<nav class="navbar navbar-inverse">
							<div class="container-fluid">
									<div class="navbar-header">
											<ul class="nav-mobile">   <!--Nav for mobile-->
													<li><i class="fa fa-search"></i><p>Tìm phòng</p></li>
													<li><i class="fa fa-map-marker"></i><p>Tìm quanh đây</p></li>
													<li><i class="fa fa-upload"></i><p>Đăng tin</p></li>
													<div class="clear"></div>
											</ul>
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
											</button>
									</div>
									<div class="collapse navbar-collapse" id="myNavbar">
											<ul class="nav navbar-nav">
													<li class="item"><a href="home.html"><i class="fa fa-home"></i><p>Trang chủ<p></p></a></li>
													<li class="item dropdown">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-user-secret"></i><p>Cho thuê <span class="caret"></span></p></a>
															<ul class="dropdown-menu">
																	<li class="sub-item"><a href="#"><i class="fa fa-bolt"></i><p>Nhà cho thuê</p></a></li>
																	<li class="sub-item"><a href="#"><i class="fa fa-bolt"></i><p>Phòng cho thuê</p></a></li>
																	<li class="sub-item"><a href="#"><i class="fa fa-bolt"></i><p>Chung cư mini</p></a></li>
																	<li class="sub-item"><a href="#"><i class="fa fa-bolt"></i><p>Mặt bằng cho thuê</p></a></li>
															</ul>
													</li>
													<li class="item"><a href="#"><i class="fa fa-map-marker"></i><p>Tìm quanh đây</p></a></li>
													<li class="item"><a href="#"><i class="fa fa-binoculars"></i><p>Giúp tôi</p></a></li>
													<li class="item"><a href="#"><i class="fa fa-newspaper-o"></i><p>Tin tức</p></a></li>
													<li class="item"><a href="#"><i class="fa fa-life-ring"></i><p>Hướng dẫn</p></a></li>
													<li class="item"><a href="#"><i class="fa fa-upload"></i><p>Đăng tin</p></a></li>
													<li class="item"><a href="#"><i class="fa fa-book"></i><p>Quản lý</p></a></li>
											</ul>
											<ul class="nav navbar-nav navbar-right"> <!-- Sign-in, Sign-up-->
													<li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i><span> Đăng nhập</span></button></li>
													<li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil"></i><span> Đăng ký</span></button></li>
											</ul>
									</div>
							</div>
					</nav>
			</header>
			<main>
					<article class="main-content"></article>
					<aside>
							<article class="search-bar"></article>
							<article class="news-bar"></article>
					</aside>
			</main>
			<footer></footer>
	</div>
	<script src="./js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>